<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prema Yoga Cleveland</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:300" />
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      font: 300 16px/1 "Signika", sans-serif;
      background: #cea70c;
      color: #4d4d4d;
      text-align: center;

      display: flex;
      align-items: center;
      justify-content: center;

      display: -webkit-flex;
      -webkit-align-items: center;
      -webkit-justify-content: center;
    }

    .inverted {
      color: #fff;
    }

    .line {
      display: block;
    }

    .main {
      font-size: 2.2em;
      letter-spacing: -0.03em;
    }

    h1 {
      font-size: 2em;
      font-weight: inherit;
      margin-bottom: 1em;
    }

    p {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div>
    <h1>
      <span class="line inverted main">Sivananda</span>
      <span class="line">Classical Hatha Yoga</span>
    </h1>
    <p>Coming Soon</p>
  </div>
</body>
</html>
